{
  "name": "ozituma",
  "version": "0.1.0",
  "private": true,
  "description": "Ozituma — the Ozikoro language platform. A multi-language African dictionary, pronunciation and translation platform with its own public developer API.",
  "license": "SEE LICENSE IN LICENSE.md",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm -w @ozituma/web run dev",
    "dev:learn": "npm -w @ozituma/learn run dev",
    "db:migrate": "npm -w @ozituma/db run migrate",
    "db:reset": "npm -w @ozituma/db run reset",
    "import:igbo": "npm -w @ozituma/db run import:igbo",
    "seed": "npm -w @ozituma/db run seed",
    "verify": "npm -w @ozituma/db run verify",
    "test": "npm -w @ozituma/core test",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "setup": "npm run db:migrate && npm run seed && npm run import:igbo && npm run verify",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "smoke": "npm -w @ozituma/db run smoke",
    "test:contributions": "npm -w @ozituma/db run test:contributions",
    "accounts": "npm -w @ozituma/db run accounts",
    "test:donations": "npm -w @ozituma/db run test:donations",
    "test:paystack": "node scripts/test-paystack-flow.ts",
    "test:all": "npm run test && npm run test:contributions && npm run test:donations && npm run test:paystack && npm run test:learn && npm run test:accounts && npm run test:passwords && npm run test:mail && npm run test:clan-search && npm run test:admin && npm run test:ozikoro",
    "import:ibodict": "npm -w @ozituma/db run import:ibodict",
    "fetch:audio": "node scripts/fetch-audio.ts",
    "import:examples": "npm -w @ozituma/db run import:examples",
    "probe:pdf": "node scripts/probe-pdf.ts",
    "import:learn": "npm -w @ozituma/db run import:learn",
    "test:learn": "npm -w @ozituma/db run test:learn",
    "test:accounts": "npm -w @ozituma/db run test:accounts",
    "test:practice": "npm -w @ozituma/db run test:practice",
    "import:yoruba": "npm -w @ozituma/db run import:yoruba",
    "import:text": "npm -w @ozituma/db run import:text --",
    "extract:pdf": "node scripts/extract-pdf-text.mjs",
    "acquire": "bash scripts/acquire-sources.sh",
    "decode:text": "node scripts/decode-shifted-text.ts",
    "import:names-corpus": "npm -w @ozituma/db run import:names-corpus",
    "import:script": "npm -w @ozituma/db run import:script",
    "dedupe:words": "npm -w @ozituma/db run dedupe:words --",
    "import:proverbs": "npm -w @ozituma/db run import:proverbs",
    "prune:empty": "npm -w @ozituma/db run prune:empty --",
    "import:word-additions": "npm -w @ozituma/db run import:word-additions",
    "link:dialects": "npm -w @ozituma/db run link:dialects --",
    "restore:relations": "npm -w @ozituma/db run restore:relations --",
    "import:clans": "node packages/db/src/import/clans.ts",
    "import:meaning-corrections": "node packages/db/src/import/meaning-corrections.ts",
    "restore:headword-audio": "node packages/db/src/import/restore-headword-audio.ts",
    "import:generated-examples": "node packages/db/src/import/generated-examples.ts",
    "test:proverb-rendering": "npm -w @ozituma/db run test:proverb-rendering",
    "prune:unsettled-renderings": "npm -w @ozituma/db run prune:unsettled-renderings",
    "test:name-corrections": "npm -w @ozituma/db run test:name-corrections",
    "apply:name-corrections": "npm -w @ozituma/db run apply:name-corrections",
    "test:entry-edits": "npm -w @ozituma/db run test:entry-edits",
    "test:passwords": "npm -w @ozituma/db run test:passwords",
    "test:mail": "node tools/test-mail.mjs",
    "test:clan-search": "npm -w @ozituma/db run test:clan-search",
    "test:admin": "npm -w @ozituma/db run test:admin",
    "test:spotify": "npm -w @ozikoro/platform run test:connection",
    "dev:ozikoro": "npm -w @ozikoro/site run dev",
    "test:ozikoro": "npm -w @ozikoro/platform run test && npm run test:ozikoro-data",
    "import:ozikoro-wp": "npm -w @ozikoro/platform run import:wordpress",
    "import:ozikoro-archive": "npm -w @ozikoro/platform run import:archive -- --apply",
    "test:ozikoro-data": "npm -w @ozikoro/platform run test:archive && npm -w @ozikoro/platform run test:members && npm -w @ozikoro/platform run test:editorial && npm -w @ozikoro/platform run test:publications && npm -w @ozikoro/platform run test:rights && npm -w @ozikoro/platform run test:search && npm run test:spotify",
    "import:media-store": "npm -w @ozikoro/platform run import:media-store -- --apply",
    "import:media-upload": "npm -w @ozikoro/platform run import:media-upload",
    "backup": "npm -w @ozikoro/platform run backup",
    "build:standalone": "bash scripts/build-standalone.sh"
  },
  "devDependencies": {
    "pdfjs-dist": "^6.3.289",
    "typescript": "^5.7.2"
  }
}
